<?php

/**
 * Implements hook_schema().
 */
function key_value_schema() {
  $schema['key_value_sorted'] = array(
    'description' => 'Key-value list storage table.',
    'fields' => array(
      'collection' => array(
        'description' => 'A named collection of key and value pairs.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      // KEY is an SQL reserved word, so use 'name' as the key's field name.
      'name' => array(
        'description' => 'The index or score key for the value.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ),
      'value' => array(
        'description' => 'The value.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'indexes' => array(
       'collection_name' => array('collection', 'name'),
       'name' => array('name'),
     ),
  );
  return $schema;
}
